{
  "name": "gdax-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "jeffhollan@outlook.com",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "azure-event-hubs": "0.0.8",
    "gdax": "^0.4.2"
  }
}
